<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TotalPoints</class>
 <widget class="QWidget" name="TotalPoints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate and Write Total Points</string>
  </property>
  <widget class="QTextBrowser" name="textInfo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>391</width>
     <height>191</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Enter the new total points in cell &amp;quot;B7&amp;quot; on Excel. Click &amp;quot;Set Total Points&amp;quot; to calculate the current profile's new points and check the new profile via graph.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="TotalPointsButton">
      <property name="text">
       <string>Set Total Points</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="WriteCSVButton">
      <property name="text">
       <string>Write CSV</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="CancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>TotalPointsButton</sender>
   <signal>clicked()</signal>
   <receiver>TotalPoints</receiver>
   <slot>setTP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WriteCSVButton</sender>
   <signal>clicked()</signal>
   <receiver>TotalPoints</receiver>
   <slot>writeCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>TotalPoints</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setTP()</slot>
  <slot>writeCSV()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
